TOKEN = YOUR_BOT_TOKEN
MONGODB_URI = mongodb+srv://<username>:<password>@<Server>/<database name>?retryWrites=true&w=majority
USER_INTRODUCTION_CHANNEL_ID = CHANNEL_ID
USE_JOIN_CHANNEL_ID = CHANNEL_ID
REPORT_CHANNEL_ID = CHANNEL_ID
TIMEOUT_CHANNEL_ID = CHANNEL_ID
